TMDB_API_KEY=82a1a139ceda67baea100faaf5248ddc
RAZORPAY_KEY_ID=rzp_test_iOSQhNR2QraH5n
RAZORPAY_KEY_SECRET=rABOK6LZgTSQ30SKm880PYsj
MAIL_USER=naanigs2245@gmail.com
MAIL_PASS=dclkhexgnzemzsht
JWT_RESET_SECRET=Lanja@@@Lanja




