TMDB_API_KEY=82a1a139ceda67baea100faaf5248ddc
RAZORPAY_KEY_ID=rzp_test_iOSQhNR2QraH5n
RAZORPAY_KEY_SECRET=rABOK6LZgTSQ30SKm880PYsj
MAIL_USER=naanigs2245@gmail.com
MAIL_PASS=dclkhexgnzemzsht
JWT_RESET_SECRET=Lanja@@@Lanja
TWILIO_ACCOUNT_SID=ACe5d68e6c46233dd9835e1bb01b9067a5
TWILIO_AUTH_TOKEN=c6bb51b0a82e74e741b0c2b0715d7f38
TWILIO_PHONE_NUMBER=+12184322320


